{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "enabledPlugins": {
    "lua-lsp@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "serena@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true
  }
}
